spring.datasource.url=jdbc:mysql://127.0.0.1:3306/music_bord?serverTimezone=JST
spring.datasource.username=shinnukouser
spring.datasource.password=nukonuko
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=utf-8

logging.level.org.springframework.web = info
logging.level.org.springframework.security = debug
logging.level.org.hibernate = info
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = trace